<!DOCTYPE html>
<html>
<head>
    <title>about</title>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajas/libs/jquery/3.5.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajas/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/d108b6862a.js"></script>
    <style>
        *{
            box-sizing: border-box;
        }
        .a{
            padding-top: 30px;
        }
        h1{
            font-size: 30px; padding: 20px;
            height: auto; text-align: center;
        }
        h2{
            font-size: 19px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }
        h4{
            font-size: 18px; 
        }
        p{
            font-size: 17px; padding-top: 10px;
        }
        li{font-size: 17px; padding-top: 10px;}
        b{color: green;}
        .menu{
            height: 65px;background-color: limegreen;
        }
        .menu ul{
            display: flex;  flex-direction: row; justify-content: space-around;
            list-style-type: none;
        }
        .menu ul a{
            color: black; font-size: 17px;
        }
        .d{
            height: auto; background-color: lightgrey; 
            padding-top: 35px;   
        }
        .d p1{
            font-size: 17px; 
        }
        .d a{
            font-size: 30px;
        }
    </style>
</head>
    <body>
      <h1>Protect Nature</h1>
      <div class="menu">
      <ul>
        <li><a href="eco.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li> <a href="donate.html">Donate</a></li>
      </ul>
      </div>
      <div class="container a">
        <h2>Who we are</h2>
        <p>Our organisation is working for protecting nature.Our primary focus is to conserve wildlife,
             ecology, natural resources and sustainable livelihoods for an improved environment.Protect Nature, founded in 2017, is a 
             conservation organisation based in delhi, India.We work for a better
            future where scientific research, knowledge, community engagement and policy advocacy 
            are put together to achieve sustainable development.<br><br> In this fast changing world, conservation is a
            continuous process where new challenges emerge every day. There is no such milestone in conservation
            which can be achieved once and for all. However, the process must adjust to social, economic, environmental 
            and scientific advancements. We believe that without community’s empowerment and participation no amount of 
            effort can sustain any threatened or vulnerable ecosystem, livelihood or natural resources.</p>
        <h2>What we do</h2>
           <h4>Awareness:</h4>
           <p>
              Protect nature provides awareness about problems and propose 
              sustainable solutions. Research at our organisation often consists of in-depth learning about an 
              environmental problem and then finding suitable solutions.
            </p>
           <h4>Education and Training:</h4>
            <p>
               We organize programs in schools, companies, etc. to spread knowledge about nature and ways to protect environment. 
               We also provides training in our institute to make people educated about how can we save environment, wildlife, marine eco-system
               etc.
            </p>
            <h4>Pollution Monitoring:</h4>
            <p>
              Our Pollution Monitoring Laboratory is an independent, analytical laboratory that
               monitors toxic contamination of the environment and uses the results of this monitoring
                to advocate for improved regulation of the use of toxins in the country.
            </p>
            <h2>Our Mission</h2>
            <ul>
                <li>To create total awareness about sustainable living and educate people about different ways of conserving the 
                    environment by developing behavioural changes.</li>
                <li> To provide a forum for concerned citizens, NGOs and activists working for the survival of living 
                    beings, sustainable development and social change.</li>
                <li>To provide training to and sharpen the skills of young lawyers, scientists and activists in order to
                     strengthen environmental law and policy.</li>
            </ul>
        </div><br>
        <div class="container-fluid d">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-4 col-12">
                  <p1>Phone:1234567894<br>
                  Email:PN@123.yahoo<br>
                  B-102, Sector 11<br>
                  Delhi 104101<br>
                  India</p1><br>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                  <h4>Follow us:</h4>
                  <a href="https://www.facebook.com/mahesh.sengar.3348" class="fa fa-facebook"></a>
                  <a href="https://www.youtube.com/channel/UChmp4XwN1sNjKOEvfyCvUXg" class="fa fa-youtube"></a>
                  <a href="#" class="fa fa-google"></a>
                  <a href="https://www.instagram.com/vidhi.sengar2002/" class="fa fa-instagram"></a>
                  <a href="https://www.pinterest.com/vidhisengar/" class="fa fa-pinterest"></a>
              </div>
            </div>
          </div>
    </body>
</html>